if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Uq,Vq,Wq,Xq,Yq,Zq;_.Tq=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.J(c,1);Sq.has(d)&&_.J(c,2)===2&&b.set(d,Sq.get(d))}return b};Uq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Vq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Wq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Zq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ar=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.$q(a);this.InitialCcpaStatusEnum=Uq};_.m=_.ar.prototype;
_.m.load=function(){_.An("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.zn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Fn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.$q=function(a){var b,c;return((b=_.zn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.cr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.br(a)};_.cr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.An("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.En(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.br=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.er=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.dr(a);this.InitialUscaStatusEnum=Vq};_.er.prototype.load=function(){_.An("usca",this,!0,this.j);_.Fn(this.B,"initialUscaData")};_.er.prototype.getInitialUscaStatus=function(){return this.i};_.er.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.dr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.gr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.fr(a);this.InitialUscoStatusEnum=Wq};_.gr.prototype.load=function(){_.An("usco",this,!0,this.j);_.Fn(this.B,"initialUscoData")};_.gr.prototype.getInitialUscoStatus=function(){return this.i};_.gr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.fr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.ir=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.hr(a);this.InitialUsctStatusEnum=Xq};_.ir.prototype.load=function(){_.An("usct",this,!0,this.j);_.Fn(this.B,"initialUsctData")};_.ir.prototype.getInitialUsctStatus=function(){return this.i};_.ir.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.hr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.kr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.jr(a);this.InitialUsutStatusEnum=Yq};_.kr.prototype.load=function(){_.An("usut",this,!0,this.j);_.Fn(this.B,"initialUsutData")};_.kr.prototype.getInitialUsutStatus=function(){return this.i};_.kr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.jr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.mr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.lr(a);this.InitialUsvaStatusEnum=Zq};_.mr.prototype.load=function(){_.An("usva",this,!0,this.j);_.Fn(this.B,"initialUsvaData")};_.mr.prototype.getInitialUsvaStatus=function(){return this.i};_.mr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.lr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var Sq=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.nr=function(a){this.l=_.v(a)};_.A(_.nr,_.K);
}catch(e){_._DumpException(e)}
try{
var ts=function(a){this.l=_.v(a)};_.A(ts,_.K);var us=_.w(ts);ts.G=[5];var vs=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.oh(this.g.document,_.H(this.params,3),new _.dh(_.Xk(this.o)));this.j=a.__gppManager;this.i=_.Tq(_.E(this.params,_.nr,5));this.u=_.Ff(_.nh);this.A=_.Ff(_.jh)};
vs.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.q(_.E(a.params,_.nr,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.J(f,1);_.Qq.has(g)&&_.J(f,2)!==2&&(d.push(_.Qq.get(g)),g===1&&(f=a.C,g=_.Lc(_.ph(f),5),_.th(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.ar(a.g,a.B,d)).load();a.u&&(new _.cr(a.g,a.B)).load();if(a.A){var h;(new _.er(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.gr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.ir(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.kr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var t;(new _.mr(a.g,a.B,(t=a.i.get(2))!=null?t:1)).load()}b=_.Sc(_.C(a.o,_.Rc,6)?_.Db(_.Yk(a.o)):new _.Rc,10);return c.return(b)})};var ws=function(){};ws.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=us(b),_.bd(f,(new vs(a,d,_.D(d,_.Wk,2),c)).run(),2);e=f.i;return f.return({ea:_.L(e)})})};_.$k(11,new ws);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.kbvKeIcqLyU.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzjlDi67PBtJpLnQS1VV0zG8770vg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVSsKBPbL04RBWQzD6YlEtSl1EWA6QpgTmeSWJuADLTz75hHq97R9amz4qkhAun0yIO6z6Bng-hBhfVPvYGzSpy-eyhqzdWxnu00YV1lgqcEiWHuU_6YIKz_v5g_NkHz6i5u3HXAg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWxWLr6q3e2W1jDQekuoaeJvHZ9dQt_2CdNlXgbWw4L9lp85RdvInkJs2IJJP96Rik8XKrUuVR99GFg0EEOdvONLO-KaVxWQ43sr7uVQX_danBf6VL0N2S1iRVaijl4iu1BXG07Yg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVP5sZvG6Ns9z3IjpuCSFdrl1Wijh2amUXEaJyhQ1UjvFV3tcBgH8OXUDHYl1-2isG37o8oiA-8X1POk6JrC7FRdnEk_N9N05i6dKTG0XkA6TgZkSiBlx8VOHYRuKt8djlbHCQzTw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVsumxiBXH67hR1oa3eG8i9Klb6kv-_gvTeb-knLaj0hff_Pec2yzRmeJyDhfU2K0B0WaQDwhbgFP2BccVNQfQ-PevwIxC2ce5IeFDgp1lHbEVEnAp4usYZrpu5uyQgvYIWTJ7GJA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUVaaIYCIZeU01tg9rD5PRAbO0LAg6Mf6wTNkqN9UdsTsIp2acpfSaKAZXd5hnJGUCcvVYkRnQ9Odfk0aqwAZodOkmYkUe4eW2DEnDrR7buwBJPrWs0O6w0Tko26bcb64qFeFu59A\\u003d\\u003d\x22\x5d\x5d');}